body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.status {
  font-size: calc(10px + 3vmin);
  letter-spacing: 5px;
  margin: 3rem 0 1.5rem 0;
}

.game {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1.5rem 3rem 3rem 3rem;
}

.game-info {
  height: 330px;
  width: 330px;
}

ol {
  background: #fff;
  border: 1px solid #999;
  color: black;
  height: 320px;
  margin: 5px;
  overflow-y: auto;
}

.button-info {
  font-size: calc(10px + 2vmin);
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 50px;
  font-weight: bold;
  line-height: 34px;
  height: 100px;
  margin: 5px;
  padding: 0;
  text-align: center;
  width: 100px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}
